<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="Content Marketing" name="content">
    <meta content="Core Merchandising" name="type">
    <meta content="Discovery" name="focus">
    <meta content="Weekly" name="frequency">
    <meta content="07/19/2021" name="start_date">

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>Penguin Random House</title>
    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml><![endif]-->
  </head>
  <body style="font-size:12px; font-family:Arial, Helvetica, sans-serif; background-color:#f4f4f4;" bgcolor="#f4f4f4">

    <div itemtype="http://schema.org/Organization" itemscope>
      <meta itemprop="name" content="Gmail">
      <meta itemprop="logo" content="https://pett-prod.s3.amazonaws.com/prd/t10958/img/prh_corp_logo.png">
    </div>
    <!--START WRAPPER-->
    <table style="background-color:#f4f4f4; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" border="0" cellpadding="0" cellspacing="0" id="mainStructure" width="100%" bgcolor="#f4f4f4">
    <tr>
      <td class="fix-box" align="center" valign="top">
      
        <table class="container" style="background-color:#ffffff; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top">
          
            <!--START SPACER-->
            <table class="full-width" style="background-color:#ffffff; width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="570">
            <tr>
              <td style="height:10px;" height="10" valign="top">&nbsp;</td>
            </tr>
            </table>
            <!--END SPACER-->
            
            <!--START PREHEADER -->
            <table class="full-width" style="background-color:#ffffff; width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="570">
            <tr>
              <td valign="top">
                <table style="width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top">
                    
                    <!-- START PREHEADER COPY -->
                    <table class="container2" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
							<td style="font-size:12px; line-height:16px; font-family:Arial, sans-serif; color:#0a0a0a; font-weight:300; text-align:center;">
								<a style="text-decoration:none; color:#0a0a0a;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuLsPYEQi5lPandHDqMOY1sK8isZ8bfXZG7xY5lLUFJSQlO-2By1aeFfageAkx-2Bw8dG8WnRJynGgoKX0XGBnIZy0gUxECUs1UHvOGwdsYDxkw5-2FoGUc8HqE-2Fof44qxQezBfHalkd-2BABckWzUU-2BTxLJ9O-2BgxiePx9gRFxNP0nBnj2CJ9XrOTOHKr0Ix3iW3Im1KrUs-3DJE4t_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5ql726cESXZ4iXwcOWMyFjKgDqWrBxt0ZSTpe1SypyNtfYtZGlkpfLrBhMkSAleaZZEm3BQWgxMBUF3Hk9PdbzLa3koyKu3KcTQVx-2B8OKOcQHURLbTpWOE-2Bopt3oB3uR6H3vD1LwHe6-2FgTVNjehL95">
									<strong style="color:#0a0a0a; font-weight:normal;">Plus, books that match your zodiac sign!</strong>
								</a>
							</td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                    <!-- END PREHEADER COPY -->
                    
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:10px;" height="10" valign="top">&nbsp;</td>
            </tr>
            </table>
            <!--END PREHEADER-->
            
            <!--START SPACER-->      
            <table class="full-width" style="background-color:#ffffff; width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="570">
            <tr>
              <td style="height:20px;" height="20" valign="top">&nbsp;</td>
            </tr>
            </table>
            <!--END SPACER-->
            
            <!--START TOP LOGO LAYOUT-->
            <table class="full-width" style="background-color:#ffffff; width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="570">
            <tr>
              <td align="center" valign="middle">
              
                <table class="container2" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top">
                    <a href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuLsPYEQi5lPandHDqMOY1sK8isZ8bfXZG7xY5lLUFJSQlO-2By1aeFfageAkx-2Bw8dG8WnRJynGgoKX0XGBnIZy0gUxECUs1UHvOGwdsYDxkw5-2FoGUc8HqE-2Fof44qxQezBfHalkd-2BABckWzUU-2BTxLJ9O-2BgxiePx9gRFxNP0nBnj2CJ9XrOTOHKr0Ix3iW3Im1KrUs-3DWlSr_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF7ivwVjMaC3UjLmhmv5FLfQtzFkg7hwmtn96ijt4sSrw2ZqxgwFlN3e4MQoUNkwbXekVQzKh4PHwD0E1MDfidYn0aGVQtgDLBjErm-2FKBo8CiscOUpAOlh85e6GvOQCsSgefDexhw-2FjYIgtHZcOADje7">
                      <img style="max-width:130px; width:130px;" alt="Penguin Random House" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t17858/img/prh_logo_2x.png" vspace="0" width="130">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="increase-Height-20" valign="top">&nbsp;</td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
            <!--END TOP LOGO LAYOUT-->
            
            <!--START SPACER-->
            <table class="full-width" style="background-color:#ffffff; width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="570">
            <tr>
              <td style="height:20px;" height="20" valign="top">&nbsp;</td>
            </tr>
            </table>
            <!--END SPACER-->  
            
            <img src="http://click.penguinrandomhouse.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqXA-2FCMt8WCknZnq2jyPabbxS3vug5Vf1V9fcr6vOYCt93jpj16JuBPq9Ts3vrMq4ITOoKaLzwuDX0g47B4oeWNuQbRQMGF3BZmrMFyw3AMvZCbhNMq5HsPxVIxfQHwKEH5e-2Bgo699VOd16mU5OOgjMj-2B3kCfmxMMzhynHVABM2siItShv5Z1KY4w0rOoZjaR3CJudd2dL0Gjn00UfIo5PYcpb4GaHUON1vAg8-2FPXB72tXBbYq1eF6KaNG7KkqffByCwRSiMhWvpCY1xzDMe12VMhSG5VgPXuHBxWBcPE4u69LbyzcrQkhndPEfM8VIBwH-2FyydzDYHY8y1lQsRuFOSrwMznoY3EvthnJBsItADw9DK2wbXBSuQzeA7-2FsfTVw0hbprmrHkNARyNg1g4uPv5cfBqetFOGklkiwzu-2B6LCcu8UfTwrL8emPxZcNqFi1czlUbMJjD4BP4SIi8yDRYB4cVEsbnGo3pnEqahVWRaMC-2BEmNuxl3zM7hb9aBeO6Zb7-2FRJxYwBVrOgc4t4AaeE53HsRLqk5ordgPpwtHRcHfZ2M6b4b9HwpzD5MZ3pyccuWIKJReICHYu5Gc8IrEGGw4SlLD0xKP4G9Y1OfJGeAVsYsdHKsU5UAqmGY-2F-2FbPMXpsKCfd5JN-2B530J39PUnDVzLqaSEmN-2BjIrogOj48KyiFsYsRUM8vLhaltkCM1japfeGeZV-2F-2FCnJEux1ikYOesRixU7LMEw9kUg063lZzycFaUhVhTSVHIpwHulg-2FeKbhUiOO59-2BNtSbqtbHGnVO8eR5TQtwvfxkUXWtjvzwVMPLdK0xFqcRNlGNZig5tDEaWmWQWC7u-2B8B2qVv3jxYMbcAcukTy-2BG4yGlcfo8UVyIHuMh1mt3gXBi-2B1eDrP6SkdQCN-2FAi0f3jLjbi56eyEAsVEsj0HbVZx0DOA8fY332vvRdMDvlyWvw6gZyFdRiGUMrCw-2FH0N6UbD3oRLwmBCT-2BTlU4o64ouMmJveDLPuhCP8kNPtw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
	
    
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Rules &amp; Spaces" data-module-index="0" data-module-id="344739">
            <div class="module_root">
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:10px;" height="10"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Content Feeds" data-module-index="1" data-module-id="344759">
            <div class="module_root">
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:36px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:400; text-align:left;">
            <span>Recommended for You</span>
            
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
            <span></span>
            
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:20px;" height="20"></td>
    </tr>
  </table>
  <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" id="mainStructure" role="presentation">
    <tr>
      <td class="fix-box" valign="top" align="center">
        <table class="container" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center" valign="top">
              <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                <tr>
                  <td style="width:100%;" width="100%" valign="top">
                    <table class="col-2" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                      <tr>
                        <td style="padding:0px;">
                          <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td>
                              <table class="full-width-hero" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIjBE-2BBGkNwXRZo32qCYtjacZkzWOLOUOHGrtPSTTXUiMd8St06q-2FNTo4h9C-2BnwHK90yQ49p-2FIxOnPWwh4-2FdFmLSZzA31f34yOiSImhfCvaNwiZ2U-2BDc4XcevhezodOXS7G3N10L-2BRfZ8OTypgNrxmuO4BIZYOLs4khw5opgsG1XsQdfSNSOfLKQc1NNwfIfEXHF0HE-2BjAiCX0YU4wI1WmejoZ25ZZUmhGu7Fa8QikHkm00tVvKi0t0OOa8CtU-2FKuk-3DvEhF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF4MQxV7zfM-2Fr-2BazFw6ezS714qSMZgYFYcqlqd-2BynF-2BdCHX4YQITnp-2Fo40weivqKWCICmxcubw4BihEC-2BrFDOGPJJfEH2mqK0ekjYwIchNnohkdOsZ2Cj9EFsrLLiG-2BfZnA3M-2FQGkPlz9r-2BKqBdDya-2Ft" data-link-name="9780345493330_bookcover">
                                    <img style="display:block; vertical-align:top; max-width:100%; width:100%;" border="0" hspace="0" vspace="0" width="260" src="http://images.penguinrandomhouse.com/inset2/9780345493330?width=520&amp;height=520" alt="BreakupBabe">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:10px;" height="10"></td>
                              </tr>
                              <tr>
                                <td style="font-size:26px; line-height:30px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:700; text-align:left; max-width:240px;" align="left">
                                  <a style="text-decoration:none; color:#0a0a0a;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIjBE-2BBGkNwXRZo32qCYtjacZkzWOLOUOHGrtPSTTXUiMd8St06q-2FNTo4h9C-2BnwHK90yQ49p-2FIxOnPWwh4-2FdFmLSZzA31f34yOiSImhfCvaNwiZ2U-2BDc4XcevhezodOXS7G3N10L-2BRfZ8OTypgNrxmuO4BIZYOLs4khw5opgsG1XsQdfSNSOfLKQc1NNwfIfEXHF0HE-2BjAiCX0YU4wI1WmejoZ25ZZUmhGu7Fa8QikHkm00tVvKi0t0OOa8CtU-2FKuk-3DJxBM_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6wvQOv7Pe8qQ-2BxnGYuutrePNvuuc76pl-2Bi-2BdKJiYbU2j2X7soslkZgHWIMsaWz7QZ8md0zTWdcA-2BG2v3l3VCv041kgZfgY4VYEOLK6Wr6BnSFHou0QliGnF3v-2BHfm2CSGM0IHE6QwzEU6zlgj06LGi" data-link-name="9780345493330_title">BreakupBabe</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:10px;" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size:15px; line-height:19px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:400; text-align:left; max-width:240px;" align="left">
                                  <span>By</span>&nbsp;<span>Rebecca Agiewich</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:30px;" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" width="auto">
                                  <table style="text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                                          <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIjBE-2BBGkNwXRZo32qCYtjacZkzWOLOUOHGrtPSTTXUiFic2j39BQAC6cid-2Fjw25CHP53kIR0dQ-2FQlNRn9XWhrvozH0P0IKFvrERGsK64-2F-2F7fTEHJm6ZVMl-2B07iRtxSFIVtU6VUfNk7GMBOSFhhuUootU0CHzf9DqwzoS9BFY-2Fqbt40-2F7P3JnsNcF4VmoV9NEfWLgOFEG-2FYNfa9FFNcCZmLwBny3STUqxfxIeN7cnpsWABRppMennc1AgnqTeeQiSg-3DNUS2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5nFOVF3BAWe8luB6blswMPdyAJtJxMAHd-2B6JeMHPoB8ojqv7fHq8QfFtLycB1z2fiqil3FjYRVf-2Fm13ui1wKQHGM3Nm0FOASekpNhcABPRGooytFuuoI676etmDo-2FcxLALXm4Q0meCPB-2Bh4oZ6A5wn" data-link-name="9780345493330_bookcover">Read More</a>
                                        </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="height:25px;" height="25"></td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="remove" style="font-size:0; line-height:0; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:20px;" width="10" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                      <tr>
                        <td style="font-size:0; line-height:0; border-collapse:collapse; width:20px;" width="20"></td>
                      </tr>
                    </table>
                    <table class="col-2" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
                      <tr>
                        <td style="padding:0px;">
                          <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td>
                              <table class="full-width-hero" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIjBE-2BBGkNwXRZo32qCYtjaORMyHwkvHRD42HgtdNJIpQNem-2Fn2ygCvUEef56SnZQ5NctUpuXJeggcteviuUaUPQXY7AepxdqOIwOei-2FE38mDUAIQ-2FF6vdavM6-2F3Ozb3G8POkI9kAH7XNlGt5a1u3TArtgHTVRN889MfoHF54319YuAK62UzOX9KM8-2F-2FQPLTljcoOlJq4ITjq-2FPydZ-2BvI3WAGtf15yvU1C2f6UcK8dmjQk4GtTsxVaqqH14M8dzbkI-3DZq2Y_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6TbPyQ0PQPHYUEQgrcthBN3Uqnc0h261X0DFkhVC1Iy-2FEn9Fj6aPgVthClMKOXPGnPYc8ZoFUOHD-2BalqaeOPUsrISNIcPnNFTBqecM1ew60n2CxUaH-2FAWUqtTyI015FNKkP1t-2F3kD5rqvJUxZmPXvo" data-link-name="9781984854124_bookcover">
                                    <img style="display:block; vertical-align:top; max-width:100%; width:100%;" border="0" hspace="0" vspace="0" width="260" src="http://images.penguinrandomhouse.com/inset2/9781984854124?width=520&amp;height=520" alt="The Aeneid">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:10px;" height="10"></td>
                              </tr>
                              <tr>
                                <td style="font-size:26px; line-height:30px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:700; text-align:left; max-width:240px;" align="left">
                                  <a style="text-decoration:none; color:#0a0a0a;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIjBE-2BBGkNwXRZo32qCYtjaORMyHwkvHRD42HgtdNJIpQNem-2Fn2ygCvUEef56SnZQ5NctUpuXJeggcteviuUaUPQXY7AepxdqOIwOei-2FE38mDUAIQ-2FF6vdavM6-2F3Ozb3G8POkI9kAH7XNlGt5a1u3TArtgHTVRN889MfoHF54319YuAK62UzOX9KM8-2F-2FQPLTljcoOlJq4ITjq-2FPydZ-2BvI3WAGtf15yvU1C2f6UcK8dmjQk4GtTsxVaqqH14M8dzbkI-3DKPAZ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5sN5dyXzd7Miy5pm0sTpoK56VMbmSozGD3TAF-2F2HFd4KObN64xQUPeVGVC5ZQYUq4bHCZqfYWgnoXBYc72TuLIhMErsVhpsll1ZvPqB2eoAjOjV3FCOFkrY41nVsdntb8wATGHWYGqENDUw2rVdB3M" data-link-name="9781984854124_title">The Aeneid</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:10px;" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size:15px; line-height:19px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:400; text-align:left; max-width:240px;" align="left">
                                  <span>By</span>&nbsp;<span>Vergil; Translated by Shadi Bartsch</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:30px;" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" width="auto">
                                  <table style="text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                                          <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIjBE-2BBGkNwXRZo32qCYtjaORMyHwkvHRD42HgtdNJIpXTD-2FvoCQproxVOPXfjSewm7zG840uE15WCXErDvtcLIJZdPpt612lWYpXOBQ4WbkQniUDnYIZ3IreMLOH-2BANSwT5uewouggkJmYOlCAITQhPUG1oQwghvyCqopQQoQyjMWN9Z3gad9Vc5o4mKIFji3Vz-2Fw2ffQfOPLYeEbj-2B3upOKYLYFDO2E-2FXhcstxFkVae7p6jV-2FhH0R6gxp-2Fqs4IsQ-3DUCdG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF4fkfeoEoJUyYHa0jGY5n7xge4Jh4aHpU1hmh21MXoHb64WcerqvN8reURF6yV8FCYYkt3a9b7BN-2B48JfQjlhhCcL4tWRudAl97vVWg-2BgYC5I3A8JrvHNseyhfKX1ANBqg5uulOkXdnbG0dr9Mm1ylc" data-link-name="9781984854124_bookcover">Read More</a>
                                        </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="height:25px;" height="25"></td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Rules &amp; Spaces" data-module-index="2" data-module-id="344740">
            <div class="module_root">
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:10px;" height="10"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Headers" data-module-index="3" data-module-id="344741">
            <div class="module_root">
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:36px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:400; text-align:left;">
              <span>Your Week in Books</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Rules &amp; Spaces" data-module-index="4" data-module-id="344742">
            <div class="module_root">
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:10px;" height="10"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Text" data-module-index="5" data-module-id="344743">
            <div class="module_root">
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#000000; font-weight:300; text-align:left;">
              <span>This week,&nbsp;peruse the most popular new releases out this month, and take a dive into the books behind your favorite TV&nbsp;shows and movies.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Images" data-module-index="6" data-module-id="347409">
            <div class="module_root">
<table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff">
  <tr>
    <td style="height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="image-100-percent" align="center" valign="top">
      <a target="_blank" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZMUIM9D6XOLEVXMDOBLz9z5iC-2BWPgF7YoQI2BkC7UNPA9DafEdMAsKJ9M0FAco8jvRD224Vdo9XcuG-2FXF3GCApecKmNyG-2FMc7j8eORqiUaPb216pgdecXAdlVoWOD-2FTNPZXofZyiQWa40egThS7L2bJAXQaKDeQTnuzBhwvnj9h-2B8h9dFZ8JItCEiEBySnsfYCcdClK4sCH8nwwulKAzbQQ-3D-3D-Waa_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6BgBvO7Wc8DDwfZ9RmZcJ1UE29YOFt9Eznacfdka4NqRVf9R3RJThDJnv7oLlJLkmFdm1Gzo-2Fkze3N2fzxBtp8ZvkUZSbUA2a9rLxOiWyXLPBFom7ELSn5xpJEYI6S7lpfS-2FVb02KBs6HN2HgLyclh"><img vspace="0" hspace="0" alt="The Biggest Books Coming Out in May" src="https://pett-prod.s3.amazonaws.com/prd/t29290/img/PRH_EM_1080x1080_may.jpg"   width="540" height="auto" border="0"    style="max-width:540px; display:block; width:540px;" ></a> 
    </td>
  </tr>
    <tr>
    <td style="height:20px;" height="20">&nbsp;</td>
  </tr>
</table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;">
              <span>See what new and popular books are hitting the shelves this month.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center">
              <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                <tr>
                  <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                    <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZMUIM9D6XOLEVXMDOBLz9z5iC-2BWPgF7YoQI2BkC7UNPA9DafEdMAsKJ9M0FAco8jvRD224Vdo9XcuG-2FXF3GCApecKmNyG-2FMc7j8eORqiUaPb216pgdecXAdlVoWOD-2FTNPZXofZyiQWa40egThS7L2bJAXQaKDeQTnuzBhwvnj9h-2B8h9dFZ8JItCEiEBySnsfYCcdClK4sCH8nwwulKAzbQQ-3D-3Dh9Wc_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF49yEwHk5XUg7xkT5jfIlFV0AU-2BxZ-2FEF3PjfBX3f6pZb9A0ZbqlnCetfEWGT76B5GRWKjiCSbOHmE3Ydk-2FMCe0WFlnr7Hta3OGLqsPiHPGQU2Mh93jbRAnHiAQ2p5UlR8lcdEs9Xwk9XkW1E-2BZ7-2Bejr">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Images" data-module-index="7" data-module-id="344744">
            <div class="module_root">
<table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff">
  <tr>
    <td style="height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="image-100-percent" align="center" valign="top">
      <a target="_blank" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZ9FiX9Zp01YyTFgQTQrCSLoAkKPdk7dO7VrJyLJNPINkbJN0dWRyF1KaXqu89FTJVW-2FU4pe-2BSICJeotXRTBBdKtGlLQHtYWkOjQBf4z6zQDb-2FvzLF0I5l8UA-2BCGsPIG0vCRNJ-2BiAeioJWnjEfYc5xWC3YrEv5y99HG0kknz5Y-2FVZMmwLKw4rQMFepqM4k1BaXNE8AZPYqIOHHQ2ZXwPIu6w-3D-3DN7FU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5J95vox6GRZhY6FdDLHCAWX62tRfWurob97y8SdYDYFGKOhtGaiRiv6hdU-2FvGkjGhpYw4aj5ZKS1Wh-2Fk5OSqGI6-2BuFJtDl-2BIZAJlxP4cx5zHvafDUNpLE2pZvNyJq-2Byp4wUc-2BW3PVQTH1y6NRcGeI9"><img vspace="0" hspace="0" alt="Our Pulitzer Prize Winners and Finalists" src="https://pett-prod.s3.amazonaws.com/prd/t29290/img/PRH_Pulitzer_1080x1080.jpg"   width="540" height="auto" border="0"    style="max-width:540px; display:block; width:540px;" ></a> 
    </td>
  </tr>
    <tr>
    <td style="height:20px;" height="20">&nbsp;</td>
  </tr>
</table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;">
              <span>Add our latest 2023 Pulitzer Prize winners and finalists to your reading list. These memoirs, novels, and more come highly recommended!</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center">
              <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                <tr>
                  <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                    <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZ9FiX9Zp01YyTFgQTQrCSLoAkKPdk7dO7VrJyLJNPINkbJN0dWRyF1KaXqu89FTJVW-2FU4pe-2BSICJeotXRTBBdKtGlLQHtYWkOjQBf4z6zQDb-2FvzLF0I5l8UA-2BCGsPIG0vCRNJ-2BiAeioJWnjEfYc5xWC3YrEv5y99HG0kknz5Y-2FVZMmwLKw4rQMFepqM4k1BaXNE8AZPYqIOHHQ2ZXwPIu6w-3D-3DpDer_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF7ZVhYyrE1QpkMvvdAKvv9iV3Ff-2FMayUrK-2Fyy6f2Xxn7N8kWU4PaxOjwoyq7A64BdNafav-2BBuJhQtv8xUuf4poc8YJ8YCONgwnvWwgYqYy8Aopv0FWF8YplZmEEXWDwAN3QUGRPMCmPWc-2BX9B0H6mm9">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Images" data-module-index="8" data-module-id="344745">
            <div class="module_root">
<table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff">
  <tr>
    <td style="height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="image-100-percent" align="center" valign="top">
      <a target="_blank" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZ5P7AKFlgruUx2nCGoXyVbOnMJJ0MaUcRwhn-2FAmyFS1Rw-2FBXRD2TbPYuXdnJqi6UMUP0s-2BcYD4up3IBoDbsDr3LnW-2FqwLVFkmDPNQd1ZOKbLTJBf1yNkIpCMmd9uMOl4LrbeXxrrdRhCbSo0fZQK8ldcJ-2BhG0cTcps2ckrlJkqTwdwE7MlsJ4-2BuB-2Bb-2B8KUeNHcUhiu-2FQPcpVO0bVSpo9HahE2lY9knEeNMMhVSLCfXQ0-3DI7zA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5FUMRtDvWPlGWPCMbuAj8IjJSvzDzp-2BlMH3yD0ZJQi5FD51fus-2FXdCLCR7-2B4PTUeWPxsHiKzHhtXObUuC9leNV-2B7uWsTrV5iQMosn9fU7iN0SuXBias7Jyu4W3KijW3Mp-2BOMtFmW8sBPw6MsQb9y59"><img vspace="0" hspace="0" alt="What Your Astrological Sign Should Read This Month" src="https://pett-prod.s3.amazonaws.com/prd/t29290/img/PRH_Astro-Read-1080x1080.jpg"   width="540" height="auto" border="0"    style="max-width:540px; display:block; width:540px;" ></a> 
    </td>
  </tr>
    <tr>
    <td style="height:20px;" height="20">&nbsp;</td>
  </tr>
</table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;">
              <span>There are so many books out there! Find an insightful story that connects to you, based on your astrological sign.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center">
              <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                <tr>
                  <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                    <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZ5P7AKFlgruUx2nCGoXyVbOnMJJ0MaUcRwhn-2FAmyFS1Rw-2FBXRD2TbPYuXdnJqi6UMUP0s-2BcYD4up3IBoDbsDr3LnW-2FqwLVFkmDPNQd1ZOKbLTJBf1yNkIpCMmd9uMOl4LrbeXxrrdRhCbSo0fZQK8ldcJ-2BhG0cTcps2ckrlJkqTwdwE7MlsJ4-2BuB-2Bb-2B8KUeNHcUhiu-2FQPcpVO0bVSpo9HahE2lY9knEeNMMhVSLCfXQ0-3DfEDD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5vk4MAE8Gfp6oXrSlLzbmzcs29-2FUG9xhbZey9khA-2BemOsjqs21yyfmgtXOH2c5OP9fm5waVmMH2hRSClfTHxQTHvis9Ts-2FmbH2PSxqjCDp2lk8d8JcHSBYdez7eft2QgK97-2F6BGKy5L6Kz1e5kUV8Z">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-content-theme="ttag-media-tie-ins-tt" data-module-coremerch="static1" data-module-type="Images" data-module-index="9" data-module-id="344746">
            <div class="module_root">
<table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff">
  <tr>
    <td style="height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="image-100-percent" align="center" valign="top">
      <a target="_blank" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZhI0tIal7igVAB5GbagrOVaPFZMdNc-2FCesNRkvPpVPBUiNZSAE9ryUDjUUvnUgFUHc8tj7YMYEcyCCy2o-2B48GCF3Zovsq9sm6kaZI2AucRc3npYlM7ze3Co4r6uuH-2BR9RuyDiBzBiAUTiD8dy41yan3wM1IiH9zDYDWL-2F7dzYfE0r43EpurVcZox7y1u0Vt-2FcEMByJsNIC6YdDqAHYBpSPUL5h-2F7GQttn913dW-2BO1gMFnXdrFhiEnKvPbhStQ8vSwPrwv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6WzTsvyjaKFplRmZGJPJJ5a6MJdDwJSEbpJWcM9ENc0ljoRNyzh57Z6sNhM-2BuOPEGVWzwpI-2BA00tNCde1koJmKlRITt2BtvNBknLVQdx3VQCWzcMHCNam64R0UheUJxOx03znRWSRb4-2FVCnT5sA5ZX"><img vspace="0" hspace="0" alt="Books With New TV and Movie Adaptations" src="https://pett-prod.s3.amazonaws.com/prd/t29290/img/Book%20to%20Show_PRH_EM_1080x10802.jpeg"   width="540" height="auto" border="0"    style="max-width:540px; display:block; width:540px;" ></a> 
    </td>
  </tr>
    <tr>
    <td style="height:20px;" height="20">&nbsp;</td>
  </tr>
</table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;">
              <span>Explore the books behind your favorite movies and series streaming now.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center">
              <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                <tr>
                  <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                    <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZhI0tIal7igVAB5GbagrOVaPFZMdNc-2FCesNRkvPpVPBUiNZSAE9ryUDjUUvnUgFUHc8tj7YMYEcyCCy2o-2B48GCF3Zovsq9sm6kaZI2AucRc3npYlM7ze3Co4r6uuH-2BR9RuyDiBzBiAUTiD8dy41yan3wM1IiH9zDYDWL-2F7dzYfE0r43EpurVcZox7y1u0Vt-2FcEMByJsNIC6YdDqAHYBpSPUL5h-2F7GQttn913dW-2BO1gMFnXdrFhiEnKvPbhStQ8vSwCZvm_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6XfDT4FDtpQgwc9im2SSSHKPdYLqaqR5Iw24BxXqrZ1RHNgOsaCTrKVNH1dqy6le0I748vdcD2xpJWAva3qLSLkZBQf4LsRMD-2Bw8-2B9yHNEkOT453ZKhNbZwm6u6g-2FSHemIlGKypW55EAob-2Fpqi2J3N">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Images" data-module-index="10" data-module-id="344747">
            <div class="module_root">
<table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff">
  <tr>
    <td style="height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="image-100-percent" align="center" valign="top">
      <a target="_blank" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNlm-2BT8mf8WbBNw2lBVaiI83pgtiab5xtSMv9zDRHiG4JMW9qwuJNmw9ruawxftokL9smCf06SfxX2d2uyLNUfX7NaG-2F4Qbd-2FPVrdwk47PRitjedVL-2FTGEoTSlcZNCAecf-2BdpQ689yjvPflMyB9GNMiTVyLEDk-2Fcx8dcQ6Wk-2BBmCEvb6I9rAuMdXyCDZYG8BrMsTRrtejdKTvkB8muSl-2B1Pg-2B18x3A9ZRcsP-2FaW01foDKYxhNnjokvrFY5XZkMEmVZUw-3D-3D1QP5_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF75-2B-2Bg49II1MUYMKWahZFw0v-2FFy8zy4IV49Q0OQpw0nfF1apFW1vQdwHizKVV1hOSimWQpi89C-2FPG8Hnp0RVdpaA2aimwcOMTSUW4CC3KyudbBXFlAIvrFsLoPJ-2FWqsqQeTq7AWrp48a-2FI5TF-2BNHlxW"><img vspace="0" hspace="0" alt="Printable Summer Reading Tracker for Kids and Teens" src="https://pett-prod.s3.amazonaws.com/prd/t29290/img/BRI-Social_SummerReading-Tracker_1080x1080.jpg"   width="540" height="auto" border="0"    style="max-width:540px; display:block; width:540px;" ></a> 
    </td>
  </tr>
    <tr>
    <td style="height:20px;" height="20">&nbsp;</td>
  </tr>
</table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;">
              <span>Get more out of your child's summer reading with <a style="color:#FA6400; text-decoration:underline; font-weight:bold;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNlm-2BT8mf8WbBNw2lBVaiI83pgtiab5xtSMv9zDRHiG4JMW9qwuJNmw9ruawxftokL9smCf06SfxX2d2uyLNUfX7NaG-2F4Qbd-2FPVrdwk47PRitjedVL-2FTGEoTSlcZNCAecf-2BdpQ689yjvPflMyB9GNMiTVyLEDk-2Fcx8dcQ6Wk-2BBmCEvb6I9rAuMdXyCDZYG8BrMsTRrtejdKTvkB8muSl-2B1Pg-2B18x3A9ZRcsP-2FaW01foDKYxhNnjokvrFY5XZkMEmVZUw-3D-3DIVsq_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5058Pd1kF4cghE5y7pyQHfJEZVVP078xb54ncwFgXeP3H-2Bw3-2BAxFplczbalRxFD6pAstkMhNC8nKxAvBC6MuDhX5-2BarmlC-2Bi7rOQvU1H94-2Fpnc1wq-2FpDYvEbSRiqmRFtkNvKBvi04fUvxZ9dhYxIpP" target="_blank" rel="noopener noreferrer">Brightlys</a>&nbsp;free printable tracker, complete with challenges for a summer of book-filled fun!</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center">
              <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                <tr>
                  <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                    <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNlm-2BT8mf8WbBNw2lBVaiI83pgtiab5xtSMv9zDRHiG4JMW9qwuJNmw9ruawxftokL9smCf06SfxX2d2uyLNUfX7NaG-2F4Qbd-2FPVrdwk47PRitjedVL-2FTGEoTSlcZNCAecf-2BdpQ689yjvPflMyB9GNMiTVyLEDk-2Fcx8dcQ6Wk-2BBmCEvb6I9rAuMdXyCDZYG8BrMsTRrtejdKTvkB8muSl-2B1Pg-2B18x3A9ZRcsP-2FaW01foDKYxhNnjokvrFY5XZkMEmVZUw-3D-3DVXM5_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF4vgPUSYG4mqq60WLCpsvDZnBG9XNY5M-2Fn-2Bqp2BOuIznMLAZiuYq4JnoqJf4fl8IbR4m-2Ba4nbX9IDHEHHwjxtK2ClF4jR1Or3672-2Fei-2BAh67L6zvfhTjnSTLgBtxqUqdVaLnNAIHYHVVbJTmQubJOAT">Download Now</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->
<div class="module_metadata" data-module-coremerch="static1" data-module-type="Images" data-module-index="11" data-module-id="344748">
            <div class="module_root">
<table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#ffffff">
  <tr>
    <td style="height:23px;" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="image-100-percent" align="center" valign="top">
      <a target="_blank" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZ3kh3cHuz3C4e-2BtcqG48UzE2BAJ5-2FV8fvPdhxtB-2FoNMqP0ddfVhP1Pk-2BnEnjvUXmyIRWJbOZkd6crrEoXm-2BNfPUTbBErcAj0J4xZfBPt1BveCktqVq3s4-2BMZFS-2FwJvhT1l-2BfJzfgaeTRxG8gLABdz4H3AGmPl-2BURpLxQ4qjCjz1yIleV6uHAgxYDNOxzYg7T7-2FaQeBmTSDfpaXYBPoSiKyg-3D-3DErlG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF7q5AiIgHMg0QcLNrspx5spuAOnWMQ7nbwiMDrwiGLfHmY7I7KDvEhtJ5slmuvj9W8eX26E57-2FL4E8ciZWozvfnnd8Vy31Xvjkk1do80yCuaUhkv8zmIEX4rwR-2FtNzywErm0SMnukfib4XcvMda3i59"><img vspace="0" hspace="0" alt="Fascinating Fiction About Artificial Intelligence" src="https://pett-prod.s3.amazonaws.com/prd/t29290/img/PRH_EM_1080x1080_ai.jpg"   width="540" height="auto" border="0"    style="max-width:540px; display:block; width:540px;" ></a> 
    </td>
  </tr>
    <tr>
    <td style="height:20px;" height="20">&nbsp;</td>
  </tr>
</table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td style="font-size:21px; line-height:36px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;">
              <span>Join the AI craze and discover the new world of big tech in these science fiction books!</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
  <table class="full-width" style="background-color:#ffffff;  mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="full-width" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
          <tr>
            <td align="center">
              <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                <tr>
                  <td style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-weight:400; padding:13px 51px;" width="auto" valign="middle" height="auto" align="center">
                    <a style="text-decoration:none; color:#ffffff; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNluj2nHkpxOJjq-2FO0hcnoSPBdoPmVcugmIzZMKpTZTdRZ3kh3cHuz3C4e-2BtcqG48UzE2BAJ5-2FV8fvPdhxtB-2FoNMqP0ddfVhP1Pk-2BnEnjvUXmyIRWJbOZkd6crrEoXm-2BNfPUTbBErcAj0J4xZfBPt1BveCktqVq3s4-2BMZFS-2FwJvhT1l-2BfJzfgaeTRxG8gLABdz4H3AGmPl-2BURpLxQ4qjCjz1yIleV6uHAgxYDNOxzYg7T7-2FaQeBmTSDfpaXYBPoSiKyg-3D-3DF0Iv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5SCG8rHpW4CbbmjA-2B7WN-2BlpzQ6dYPYh2zltghi7So3m8K3RuSnzSRtAWu3c92P0KQ4KK83lxj7Lscl5jI2gtvS3Ub75nkzM4wA-2FK-2Fg3B-2F-2BNTrA9NWZgmqXp-2FgJ-2BzV7Li5vI9Yr1xREG4NETUvvqkXF">Read More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table class="full-width" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" bgcolor="#ffffff">
    <tr>
      <td style="height:30px;" height="30"></td>
    </tr>
  </table>
</div>
            </div>
<!--end_core_merch_module-->

    
    <!--START SPACER-->
    <table class="full-width" style="background-color:#ffffff; width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="570">
    	<tr>
        	<td style="height:60px;" height="60" valign="top">&nbsp;</td>
        </tr>
    </table>
    <!--END SPACER-->

    <!--START HORIZONTAL LINE-->
    <table class="full-width" style="background-color:#ffffff; border-top: 1px solid #C1C1C1; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td class="image-100-percent" align="center" valign="top"></td>
    </tr>
    </table>
    <!--END HORIZONTAL LINE-->

    <!--START SPACER-->
    <table class="full-width" style="background-color:#ffffff; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td style="height:25px;" height="25">&nbsp;</td>
    </tr>
    </table>
    <!--END SPACER-->
            
            <!--START FOOTER LAYOUT-->
            <table class="full-width" style="background-color:#ffffff; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td style="padding:0 10px; width:100%;" align="center" valign="top" width="100%">
                <table class="full-width" style="width:460px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="460">
                <tr>
                      <td align="center" valign="top">
                        <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="height:33px; width:33px;" height="33" width="33" valign="middle">
                            <a href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNloX3DRbNASV7jOJ9pnEr-2BNnFmMEU7sJWgdjAfJ8LY-2BlZ3P6-2Fi-2F-2F-2FMP01SUtQJAtTEqfuqnt99gj3m46lgB-2FFkDTppge45op8tyNI0WiPEBwPsits6V-2F7ozZsPRvC5lluu-2BhhiSUEXwI3IF49Xs2a1yRzJW2ppd3SkMK-2BSeRghj7-2FUNKHlaTlggiZ1dWl5w7zqnYo6LBR2tHVQyjsYobDp-2Fw-3DrfPN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6j2jKBr60JEJBCvzZabOMEr33oSfjkvkA6IzoBS6GtVd-2BIvcmi-2BBoLnW04EKdkYOHsq1IEfH7AZrQ-2BQ7x45U9Kzg3guHSxlO0XLpJa9jKluwIHFXv8Xnaz3ijUIbpQdQOpWecA07BGZd3aO3k1ooYH">
                              <img style="max-width:33px;" alt="Facebook" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s216/img/facebook_bw2x.png" vspace="0" width="33">
                            </a>
                          </td>
                          <td style="padding-left:10px; height:33px; width:33px;" height="33" width="33" valign="middle">
                            <a href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNlgiNhVl1aa5UG46a3H3Im-2FzgXRt0OZKFA6X0krVjGuIRXW5zbRSBglA-2F1XF6YQWrSQReVnM8Pi-2FMVxBIuclfpl-2BA7lscFqldDJjGC8ngtwa9Ugv9rKmgYOUC0Tml8CVGXCOMpjFML4MsmknC4KNxcmsiTGWU6iY-2BTFIXolBXHgQj61ms7X2e6xlD1ynENJIi45opSyCJClpx23IBBxOcWzA-3D1Gq1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF4xoOaKqjgcIDDUZFU8ph1FW9A2CIL87B9WFro5KN7HuVYCBP6INl0bR-2FguHxIUv6S-2BAGc-2FJnsw-2FyswQ8Ax0H9RINUt4cBbK3p8XVOl0RPvOK8J-2BKzNEnWLgaa-2F6kW38denEzViUHHAidQ-2BYigvLtAR">
                              <img style="max-width:33px;" alt="Twitter" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s216/img/twitter_bw2x.png" vspace="0" width="33">
                            </a>
                          </td>
                          <td style="padding-left:10px; height:33px; width:33px;" height="33" width="33" valign="middle">
                            <a href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNlmZ4v9QPumqrds1-2FocWNbwcyxHGHBCdklpAHPko-2F6WCXARdw0UdZTK1XmXpkyese-2FN2uM8o-2BL2NRq839wKn697u1gyyzUyW5yqKsBREdXMecpeNCOn8YaC12VBsw-2B53G9-2F3aHA2wFgm2GRaaMwvb3azHSDe-2FJ4-2FxT-2FArfWuxjUZIoTTV3666Q5hhI682uvQpJLEFNlyMMNZCnuDfwCbEr3w-3D98-f_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF5EVip3rkNXmJU4JdkW24cytGV1BFuDM1GqUK2jIzdh2xtvBBAoxea9G-2BS5sKWDW8-2FDq1fJat6BseuNzieNB3p6nrqFePyWgy6fJFlBE9pjPMeVye8ClXxVPDykwhGCyvu33EJCcElDu8Oh7IIxA-2B6T">
                              <img style="max-width:33px;" alt="Pinterest" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s216/img/pinterest_bw2x.png" vspace="0" width="33">
                            </a>
                          </td>
                          <td style="padding-left:10px; height:33px; width:33px;" height="33" width="33" valign="middle">
                            <a href="http://click.penguinrandomhouse.com/ls/click?upn=rYAjeQmJHqAOQGom-2F-2FwNlopPMTqkdq1U-2By8eEOsgxQJskBRH96xRk-2FvyeMd4-2Bmmee36fl7drQjCIha3c-2Fw7-2Fq9z-2FDGmd6-2FGvpxgAGnWYO0UdOJXbufeanYZ6107u-2BJ9R1CsTKtxSH8bUxWds-2FZsEhv2CMP3PUz7vHq18kpW2dbvUcGf5HzeiIpSzPa3Aj-2Fzdzy81Hlu0IPp1JrOaDfxFNNLd8hZG4jZPy6itQslDT8Y-3DQTTO_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF7J4Txc9adroZD5BIjkEQJpb-2BxtD5SKgxS0rnACe13qbWxyJEahZmZylXxA3ccfzEIEVHyDbCa7bawlTvgwgBrEwlQmnh2GI1dBzo3-2BI64j13Px7c8a1ab-2FqRTxrwK2p4TjqEnD5Cf7VrPXbhh5AxgI">
                              <img style="max-width:33px;" alt="Instagram" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s216/img/instagram_bw2x.png" vspace="0" width="33">
                            </a>
                          </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                   <td style="font-size:20px;line-height:20px; height:20px;" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="center" style="font-size:14px; line-height:20px; font-family:'Fort-Book',Helvetica,sans-serif; color:#646464; font-weight:400; text-align:center;">
                    <span style="color:#000000; font-weight:400;">
                      <a style="text-decoration:none; color:#000000; font-weight:400;" data-link-name="footer-unsubscribe" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuLAKn7WQ4I9wHiNBr5GPvDTl2WM2GbszuzqGE9KJ7Y7NYzA-2Ft2QJEBqXtUeTTRujBifUKpRWvkrYi12lDKKWsB1ryXf6EMhTZYuBLi0MPIcIoSh52a955twn5A9Vt7BkCGUM-2FspR5vIn18EdOkVNLFOjXZNSSVbX-2FctueJ3PRO2e96BTwLVm-2FV8GJIHKFdngXQCvFSvLtjHgJWnhxNmdLY4nWVlM67b5uKf2HGnR33vVJLvtNnnDfzjVRK7VQFK-2BPcijxqeMPxdB6VAhmH0wDLXIxuj_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6karmCrmU2xsxSlBc0SNc3ZLB9HhhiiP02r-2BZHgqp5ZDfU9qsmnKGW8MKrldFxbNyjPuMKF60EYe9do7I0S3pf5cP79BPHfo7wWUFyVqZElvKKRLwbjZDsvyhqBRefwSLT-2BEOmvOWA-2F7IXI7-2B2QxIZ">
						  <strong style="color:#000000; font-weight:400;">Unsubscribe</strong>
					  </a>
                    </span>
                    &nbsp;|&nbsp;
                    <span style="color:#000000; font-weight:400;">
                      <a style="text-decoration:none; color:#000000; font-weight:400;" data-link-name="footer-manage-prefs" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuLAKn7WQ4I9wHiNBr5GPvDTl2WM2GbszuzqGE9KJ7Y7NYzA-2Ft2QJEBqXtUeTTRujBifUKpRWvkrYi12lDKKWsB1iKlyc2ksiz94RrhM76aKp1GOv8g6IvY2GLxivQy3SDuJANvGy1EADsCUKF9lErrFKnd7iDMhJJkSyjN0D0SW6qF7KzeHxRJ3Vi89SGjiFVAbeYTzT9BeQMpDzwxKOct-2FcW1-2FMkNQyyyMy-2BHF3Iew6EiM8V86CnRxOZGnu2M2rRlGI-2Fce2oeZS-2Bi-2FFS73ekZy8LsC_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF6zjouMgIxT6X47a3rLfrQ8EDP4ugfcg1hGNzycNieAT1aoyPlJEZp-2BjZ5pOYuqREXdcqLFdKcgznrO6ThsQ70hY3gXYrBUVejJT-2F8Faap6pt-2BXaMbjGbK7yw7vOfUbTeCcW-2FxwB-2FescbOGs3rGsiGt">
						  <strong style="color:#000000; font-weight:400;">Manage Preferences</strong>
					  </a>
                    </span>
                    &nbsp;|&nbsp;
                    <span style="color:#000000; font-weight:400;">
                      <a style="text-decoration:none; color:#000000; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuKS1tuZag1BTCJOlgu4XuIivn7bDNRBRjL-2F9nCynPb-2F0IyMQBf17Onvbef6QpYZXxAsIpbqv7XMbPknUSWKvJhdt-2B0ZlbZVkOprT8-2BfvwbkXA2OL2GvWf2zVyApvZrRbBXXuVYqir7gVsMcEul9YBh6f8j-2Ftn3PCJT-2BMNwVOSJp3a4C6svOVLIh5Bq5VpFrkCQ-3D3usO_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF7mG8nTw0XMrQ04UFnmdJN-2FXAgN3bsygjxij9hEbAWdJObFmP66ymHf3mjURhdrZFWvzboCiE56-2Bvl-2Bt7kxyiDCWAqVFrbE2ny9aUdLaBtxeUDfsYeH798Pq-2BCwWND6xwZ-2Fpk-2FHM11-2Bjo1o9Yse5cpQ">
						  <strong style="color:#000000; font-weight:400;">Terms of Use</strong>
					  </a>
                    </span>
                    &nbsp;|&nbsp;
                    <span style="color:#000000; font-weight:400;">
                      <a style="text-decoration:none; color:#000000; font-weight:400;" href="http://click.penguinrandomhouse.com/ls/click?upn=NsVd5G0xdpDjls-2B0m-2BwY5SBfhjSHgKVgZApy9quanuIXnl7RiflVPUkzZk2ZJ3QZb0FuDHgU3IoQSmF-2BYfjIMIxlKga-2FCYtUAV9x-2F53t8Kl9pj-2B6FBxci9A8faC7s5DSrumBn7TzOP-2FT69dsbeAB3hQrx8kjAX6bif-2FZbt1t0NosduDHiLFzH8LjK-2BhWNWObJU9lg7nR2UcliMq4Zok9orI0qLhAAoOPh5nulmuDviA-3DxJKZ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtQEDe5W-2FnTltJ5bYrTPai5n96EhtarjAtegIZwTfaikvPAPyADjpvdcnqcQ5qPHlnHzsF8W8wSz-2BZ7aSEx57FZU-2FMQQVyUgJN7SJ2-2FTK40gNcCG2sGGR-2F4cKcTKjtaf1dutF5eHURASGtoW3b8anhgi12IkrdtlfkFBCAxIotXhEBjV4PQ5Ri72wX2mTn4-2BR8JZvIpL51TX6WdGxEI-2BETw0oViv2tZojdNOOUAdXBLh2cPV7U4OVPAHHFG4wmiZifN5Yz4a5nwlP16EzZBwPdU6e-2FjOZyjbJQ5MRWRpQ-2FdKGcbGlX81x7m6XCbnx-2B-2FOLJ-2BMPtbB2w17YN-2FdVGyF2w6oR-2FamZvDlmtf3juFco4SXVH3KBC2SchEicgmKvLZZ3WwOJVPjdRWb56LjKi6TpKdOQnzGmoqN5PcTPZNP-2B7Ut7Z2-2BJqWe8r44GG61tOV-2FfMdnDeRL0Q-2FuEDyq9fb-2ByW-2BAQvcSOiTw-2FsiLECwWdK1CQG1P3S2TiYY2GdEP0A4rDXdkOemdVd10lz6-2B5J9Ua-2FsMCd6do86mg6-2BfKOGogvIRhXjmMv5ujUOETP-2BPCiVugekrvC-2B86u9NvClipOoAXqeUhI-2FTOA2mPdHwj3Ff8s2mwdA8dgw-2FBfOGx1V88nE3dG0S1JV3bAVBzgjWOLGHUw7uI0Lz-2FL-2FJ6QDmTLONNXsFZFk2CziZjnYM43RHZReDV0LwNwBek9DeLYJlZYSC0lHA2Da20tcuP5UiTo3tDFzf21lVRDBV1vuhB-2FgX0JLfkMLnBEXpDs7X-2B9jfm-2BLOhsRAAYgpRctC1L98qmUl1DeeAzVgFNrHLH-2B7IU19ZAlPyF7vC9nes0rpGZNYE3s36J-2FhJiJC1CDWvnjrvMoAVJGp8n7d2W-2FNInEyVIiU80EY0CpX-2B7t2UYMOzj84l-2F842v-2F7GvpOhYWGtTnnddVsJZVvX8wanOiIrRjYxkWWPXyO1z6IlEoNJs24d5eJLhZLfoCx">
						  <strong style="color:#000000; font-weight:400;">Privacy Policy</strong>
					  </a>
                    </span>
                  </td>
                </tr>
                <tr>
                   <td style="font-size:20px;line-height:20px; height:20px;" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="center" style="font-size:14px; line-height:20px; font-family:'Fort-Book',Helvetica,sans-serif; color:#000000; font-weight:300; text-align:center; ">
                    Penguin Random House LLC<br>
                    <span class="appleLinksBlack">1745 Broadway, NY, NY 10019</span><br>
                     2023 Penguin Random House LLC
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
            <!--START FOOTER LAYOUT-->
            
            <!--START SPACER-->
            <table class="full-width" style="background-color:#ffffff; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td style="height:40px;" height="40">&nbsp;</td>
            </tr>
            </table>
            <!--END SPACER-->
            
          </td>
        </tr>
        </table>
        
      </td>
    </tr>
    </table>
    <!--END WRAPPER-->
        <style type="text/css">
        
        @font-face {font-family: "Shift-Book"; src:url("https://www.penguinrandomhouse.com/wp-content/themes/penguinrandomhouse/fonts/Shift-Book.otf")}

@font-face {font-family: 'Shift-Book'; font-style: italic; src:url("https://www.penguinrandomhouse.com/wp-content/themes/penguinrandomhouse/fonts/Shift-BookItalic.otf")}


@font-face {font-family:"Fort-Book"; font-weight:300; src:url("https://www.penguinrandomhouse.com/wp-content/themes/penguinrandomhouse/fonts/Fort-Book.otf")}

@font-face {font-family:"Fort-Book"; font-weight:400; src:url("https://www.penguinrandomhouse.com/wp-content/themes/penguinrandomhouse/fonts/Fort-Medium.otf")}

@font-face {font-family:"Fort-Book"; font-weight:bold; src:url("https://www.penguinrandomhouse.com/wp-content/themes/penguinrandomhouse/fonts/Fort-Bold.otf")}

@font-face {font-family:"Fort-Book"; font-weight:900; src:url("https://www.penguinrandomhouse.com/wp-content/themes/penguinrandomhouse/fonts/Fort-Black.otf")}
        
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


html, body { background-color: #ffffff; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
            
.appleLinksBlack {
   color:#000000 !important;
   text-decoration:none !important;
}

.appleLinksBlack a {
   color:#000000 !important;
   text-decoration:none !important;
}
.chapter-desc a:hover {
  color:#ff6600 !important;
}

code {
  white-space: 300;
  word-break: break-all;
}

a{
  text-decoration: none;
}

img{height:auto !important;}
          
.bg-rollover:hover {
  background-color:#bf421c !important;
}

table.retailer-link a {
  border: none !important;
}

td[class="image-130px"] img {
   width:130px !important;
   height:auto !important;
   max-width:130px !important;
}

td[class="image-170px"] img{
  width:170px !important;
  height:auto !important;
  max-width:170px !important;
}

td[class="image-255px"] img {
   width:255px !important;
   height:auto !important;
   max-width:255px !important;
}

td[class="image-300px"] img{
  width:300px !important;
  height:auto !important;
  max-width:300px !important;
}
            
td[class="image-520px"] img{
  width:520px !important;
  height:auto !important;
  max-width:520px !important;
}


@media only screen and (min-width: 600px){
   
    td[class="col-3-bottom"] {
    height:255px;
    vertical-align:bottom;
   }
   
   td[class="col-3-bottom"] img {
    vertical-align:bottom;
   }
   
   td[class="col-4-bottom"] {
    height:185px;
    vertical-align:bottom;
   }
   
   td[class="col-4-bottom"] img {
    vertical-align:bottom;
   }
   
   td[class="col-6-bottom"] {
    height:185px;
    vertical-align:bottom;
   }
   
   td[class="col-6-bottom"] img {
    vertical-align:bottom;
   }
}

@media only screen and (max-width: 599px){
   table[class="force-row"],
   table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
   }

   img[class="image"] {
    float: left;
    /*max-width: 40% !important;*/
    height: auto !important;
    margin-right: 15px;
    position:static !important;
   }

   table[class="image-wrapper"] {
    height:auto !important;
    width:auto !important;
    float:left !important;
   }
   
   td[class="image-wrapper"] {
    height:auto !important;
    width:auto !important;
   }
   
   div[class="byline"] {
   	max-width:165px;
   }
    
   div[class="subtitle"] {
   margin-top: 0 !important;
   max-width:165px;
   }
   
   body{
    width:auto!important;
   }

   table[class="container"]{
    width: 100%!important; 
   }
  
   table[class="full-width"]{
     padding-left: 20px!important; 
     padding-right: 20px!important;
   }
   
   td[class="image-130px"] img {
    width:130px !important;
    height:auto !important;
    max-width:130px !important;
   }
   
   td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
   
   td[class="image-255px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
   
   td[class="image-270px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
   
   td[class="image-300px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }
    
  td[class="image-520px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

   td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
   }

   table[class="full-width"],
	table[class="full-width-hero"] {
    width:100% !important;
   }
   
   table[class="full-width-90"] {
   	width:90% !important;
   }
   
   table[class="full-width orange-line"]{
    width:40px !important;
   }
  
  table[class="full-width prh-rec"]{
    width:270px !important;
   }

   td[class="mv_floating_blobs"]{
    width:100% !important;
    float:left !important;
   }

   table[class="col-2"], table[class="col-2a"]{
    width:100% !important;
   }

   table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
   }

   table[class="col-3-last"]{
    width:29% !important;
   }
   
   img[class="col-3-image"] {
    float: left;
    max-width: 40% !important;
    height: auto !important;
    margin-right: 15px;
   }
   
  td[class="col-3a"] img {
    width: 100% !important;
    height: auto !important;
	max-height: 390px !important;
	max-width:250px;
   }
   
   td[class="col-3b"] img {
    width: 100% !important;
    height: auto !important;
   }
  
   td[class="col-4"] img {
    width: 100% !important;
    height: auto !important;
	max-height: none !important;
   }
   
   td[class="col-6"] img {
    width: 100%;
    height: auto !important;
   }
   
   td[class="col-4"] .col {
    width: 25%;
   }
   
   td[class="col-6"] .col {
    width: 16%;
   }

   /* start clear and remove*/
   table[class="remove"]{
    display:none !important;
   }

   td[class="remove"]{
    display:none !important;
   }
   /* end clear and remove*/

   table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
   td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
   table[class="force-row"] {
    width: 100% !important;
    max-width: 100% !important;
   }
    
   td[class="remove-borders"]{
    border:0px !important;
   }
  
   td[class="column"] {
	   text-align:center;
	   display: block;
	   width: 100% !important;
	   -moz-box-sizing: border-box;
	   -webkit-box-sizing: border-box;
	   box-sizing: border-box;
	}
    
    td[class="column"] img{
		display:inline-block !important;
		padding-bottom:20px !important;
	}
  table[class="hide_on_desktop"] {
      display: block !important;
      font-size: 12px !important;
      max-height: none !important;
      line-height: 1.5 !important;
      width: 100% !important;
  }
  td[class="hide_on_desktop"] {
      padding: 0px !important;
  }
  img[class="reappearing_image"] {
      max-height: none !important;
      width: 100% !important;
  }
  img[class="disappearing_image"] {
      max-height: 0 !important;
      width: 0 !important;
  }
  *[class="rh_m_hide"],
  *[class="rh_m_hide"] img,
  img[class="rh_m_hide_img"] {
      display: none !important;
  }

  div[class="rh_m_parapadding"] {
      line-height: 12px !important;
  }
  td [class="rr-mobile"] {
        padding:10px 0 !important;
    }
  
  td [class="panel-button"] {
    padding: 12px 0 !important;
    width:100% !important;
  }
  
  td [class="h3-mobile"] {
    font-size:42px !important;
    line-height:42px !important;
  }
}

@media only screen and (max-width: 479px){
   body{
    font-size:10px !important;
   }

   table[class="container"]{
    width: 100%!important;; 
   }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;
   }
  
   table[class="full-width"]{
     padding-left: 10px!important; 
     padding-right:10px!important
   }

   td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }
   
   td[class="image-130px"] img{
    width:130px !important;
    height:auto !important;
    max-width:130px !important;
    min-width:130px !important;
   }
   
   td[class="image-170px"] img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }   
   
   td[class="image-255px-fullwidth"] img {
    width:100% !important;
    height:auto !important;
    max-width:220px !important;
    min-width:124px !important;
   }
   
   td[class="image-255px"] img {
    width:100% !important;
    height:auto !important;
    max-width:220px !important;
    min-width:124px !important;
   }
    
   td[class="image-300px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:300px !important;
   }
    
  td[class="image-520px"] img{
    width:100% !important;
    height:auto !important;
    max-width:530px !important;
    min-width:300px !important;
   }

   td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }

   table[class="full-width"],
   table[class="full-width-hero"] {
    width:100% !important;
   }
   
	table[class="full-width-90"] {
   	width:90% !important;
   }
   
   table[class="full-width orange-line"]{
    width:40px !important;
   }
  
  table[class="full-width prh-rec"]{
    width:270px !important;
   }

   td[class="mv_floating_blobs"]{
    width:100% !important;
    float:left !important;
   }
  

   table[class="col-2"], table[class="col-2a"]{
    width:100% !important;
    margin-right:0px !important;
   }

   table[class="col-2-last"]{
    width:100% !important;
   }

   table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
   }

   table[class="col-3-last"]{
    width:100% !important;
   }
   
   td[class="col-3-bottom"] {
    height:auto !important;
   }
  
    td[class="col-3a"] .col,
    td[class="col-3b"] .col {
    width: 100% !important;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   }
   
   td[class="col-4"] .col {
    width: 50%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   }
   
   td[class="col-6"] .col {
    width: 33%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	padding-left:5px;
	padding-right:5px;
   }
   
   td[class="col-4"] .col table,
   td[class="col-4"] .col img { 
    width: 100% !important; 
   }
   
   td[class="col-6"] .col table,
   td[class="col-6"] .col img { 
    width: 100% !important; 
   }
   
   td[class="col-4-bottom"] {
    height:315px !important;
    vertical-align:bottom !important;
   }
   
   td[class="col-6-bottom"] {
    height:225px !important;
    vertical-align:bottom !important;
   }
   
   .set_no_mobile_height {
    height:0px !important;
    line-height:0px !important;
   }
   
   .set_mobile_padding {
    padding-left:10px !important;
    padding-right:10px !important;
   }

   table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
   }

   td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
   }

   td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
   }

   /* start  clear and remove */
   table[id="clear-padding"]{
    padding:0 !important;
   }
   
   td[id="clear-padding"]{
    padding:0 !important;
   }
   
   td[class="clear-padding"]{
    padding:0 !important;
   }
   
   table[class="remove-479"]{
    display:none !important;
   }
   
   td[class="remove-479"]{
    display:none !important;
   }
   
   td[class="remove-35"]{
    display:none !important;
   }
   
   td[class="remove-70"]{
    display:none !important;
   }
   
   table[class="clear-align"]{
    float:none !important;
   }
   /* end  clear and remove */

   table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
   }
   
   td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
   }

   td[class="increase-Height-20"]{
    height:20px !important;
   }
   
   td[class="center"]{
    text-align:center !important;
   }
}

@media only screen and (max-width: 445px){
   td[class="col-6-bottom"] {
    height:210px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 414px){
   td[class="col-4-bottom"] {
    height:260px !important;
    vertical-align:bottom !important;
   }
   td[class="col-6-bottom"] {
    height:190px !important;
    vertical-align:bottom !important;
   }
   
   .set_mobile_padding {
    padding-left:10px !important;
    padding-right:10px !important;
   }
}

@media only screen and (max-width: 375px){
   td[class="col-4-bottom"] {
    height:258px !important;
    vertical-align:bottom !important;
   }
   td[class="col-6-bottom"] {
    height:170px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 340px) {
   td[class="col-4-bottom"] {
    height:230px !important;
    vertical-align:bottom !important;
   }
   td[class="col-6-bottom"] {
    height:150px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 320px){
   img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
   }
   td[class="col-6-bottom"] {
    height:145px !important;
    vertical-align:bottom !important;
   }
}
    </style>
  </body>
</html>